
  <!DOCTYPE html>
<html>

<head>
<title>Bridzius.lt</title>
<style>/* a11y-dark theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */

/* Comment */
.hljs-comment,
.hljs-quote {
  color: #d4d0ab;
}

/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #ffa07a;
}

/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #f5ab35;
}

/* Yellow */
.hljs-attribute {
  color: #ffd700;
}

/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #abe338;
}

/* Blue */
.hljs-title,
.hljs-section {
  color: #00e0e0;
}

/* Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #dcc6e0;
}

.hljs {
  display: block;
  overflow-x: auto;
  background: #2b2b2b;
  color: #f8f8f2;
  padding: 0.5em;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@media screen and (-ms-high-contrast: active) {
  .hljs-addition,
  .hljs-attribute,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-bullet,
  .hljs-comment,
  .hljs-link,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-params,
  .hljs-string,
  .hljs-symbol,
  .hljs-type,
  .hljs-quote {
        color: highlight;
    }

    .hljs-keyword,
    .hljs-selector-tag {
        font-weight: bold;
    }
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    header {
      color: #ffffff;
      background-color: #0099ff;
      padding: 0 10px;
      overflow: hidden;
    }

    body {
      font-family: "Helvetica";
      font-size: 14px;
    }
    section {
      margin: 10px;
    }
    footer {
      margin: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      Bridzius.lt
    </h1>
    <h2>
      jurgis@bridzius.lt
    </h2>
  </header>
  <section>
    
  <article>
<h1 id="the-new-post">The new post</h1>
<h2 id="testing-out-some-markdown">Testing out some markdown</h2>
<pre><code class="hljs language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">coding</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;This is code&quot;</span>);

  <span class="hljs-keyword">const</span> probCode = coding();

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code></pre>
<p>How about some html syntax?</p>
<pre><code class="hljs language-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></code></pre>
</article>
<article>
<p>Trying out new things. Different things.</p>
</article>
<article>
<p>Working on <a href="https://www.npmjs.com/package/blankpage">blankpage</a> has been totally refreshing. Nothing cheers you up as much as starting to work from scratch.</p>
</article>
<article>
<p>Have to figure out what to do with sorting... It sorts all wrong.</p>
</article>
<article>
<p>Finally done with the sorting! Node and statSync to the rescue! Now, everything is going to be sorted the same way every time! No more of that browser-based sorting nonsense. Hopefully, it&#39;s the correct way, though.
Also - starting to think, that adding semantic html support would be a good idea. Along with prettier and markdown formatting support. Hmm, prettier...</p>
</article>
<article>
<p>Once you get semi-used to vim - everything starts to feel very new. Also - if you&#39;re a Macbook (Pro 16+) user - not rebinding your CapsLk to Esc - mortal sin.</p>
</article>
<article>
<h2 id="markdown-support">Markdown support</h2>
<p>Just added markdown support for <a href="https://www.npmjs.com/package/blankpage">blankpage</a> - feels like a massive achievement. Should&#39;ve been faster - better late than never. Need to find out how to focus better.</p>
</article>

  
  </section>
  <footer>
    <small>generated with <a href="https://www.npmjs.com/package/blankpage">blankpage</a></small>
  </footer>
</body>

</html>

  